{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "voice-fgbmfi-library",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-17",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "voice-fgbmfi-db",
      "database_id": "282ce18b-3374-4982-8eb0-3a6cb3bb5acf",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "voice-fgbmfi-files"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
